{
  "name": "attendance-automation",
  "version": "1.0.0",
  "description": "Automated attendance check-in/check-out for SkilledIM",
  "main": "attendance.js",
  "scripts": {
    "check-in": "node attendance.js check-in",
    "check-out": "node attendance.js check-out"
  },
  "keywords": ["attendance", "automation"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.6.0"
  }
}

